-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: public_services
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education` (
  `order_id` bigint unsigned NOT NULL,
  `town` varchar(50) NOT NULL,
  `education_institution` varchar(100) NOT NULL,
  `description_statement` varchar(255) DEFAULT NULL,
  KEY `education_order_id_idx` (`order_id`),
  CONSTRAINT `education_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='to apply for admission to an educational institution';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `family` (
  `order_id` bigint unsigned NOT NULL,
  `town` varchar(50) NOT NULL,
  `registry_office` varchar(100) NOT NULL,
  `description_statement` varchar(150) DEFAULT NULL,
  KEY `family_order_id_idx` (`order_id`),
  CONSTRAINT `family_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Marriage registration table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `health_cares`
--

DROP TABLE IF EXISTS `health_cares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `health_cares` (
  `order_id` bigint unsigned NOT NULL,
  `town` varchar(50) NOT NULL,
  `hospital_name` varchar(200) NOT NULL,
  `which_doctor` varchar(100) NOT NULL,
  `description_problem` varchar(255) DEFAULT NULL,
  KEY `health_cares_order_id_idx` (`order_id`),
  CONSTRAINT `healthy_cares_fk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Doctor appointment table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `health_cares`
--

LOCK TABLES `health_cares` WRITE;
/*!40000 ALTER TABLE `health_cares` DISABLE KEYS */;
/*!40000 ALTER TABLE `health_cares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_services`
--

DROP TABLE IF EXISTS `order_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_services` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned DEFAULT NULL,
  `price` double(10,2) DEFAULT NULL,
  `description_order` varchar(250) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `metadata` json DEFAULT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  CONSTRAINT `order_services_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `order_services_chk_1` CHECK ((`created_at` < `updated_at`))
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Order table, contains order data';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_services`
--

LOCK TABLES `order_services` WRITE;
/*!40000 ALTER TABLE `order_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passport_viz`
--

DROP TABLE IF EXISTS `passport_viz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passport_viz` (
  `order_id` bigint unsigned NOT NULL,
  `place_birth` varchar(100) NOT NULL,
  `citizenship` varchar(50) DEFAULT NULL,
  `town` varchar(50) NOT NULL,
  `passport_office` varchar(100) NOT NULL,
  `description_statement` varchar(255) DEFAULT NULL,
  KEY `passport_viz_order_id_idx` (`order_id`),
  CONSTRAINT `passport_viz_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Obtaining citizenship or visa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passport_viz`
--

LOCK TABLES `passport_viz` WRITE;
/*!40000 ALTER TABLE `passport_viz` DISABLE KEYS */;
/*!40000 ALTER TABLE `passport_viz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passports`
--

DROP TABLE IF EXISTS `passports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passports` (
  `profiles_id` bigint unsigned NOT NULL,
  `series` int unsigned DEFAULT NULL,
  `numbers` int unsigned DEFAULT NULL,
  `issued_by_whom` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`profiles_id`),
  UNIQUE KEY `series` (`series`),
  UNIQUE KEY `numbers` (`numbers`),
  CONSTRAINT `passports_fk_1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Main document';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passports`
--

LOCK TABLES `passports` WRITE;
/*!40000 ALTER TABLE `passports` DISABLE KEYS */;
/*!40000 ALTER TABLE `passports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `personal_data`
--

DROP TABLE IF EXISTS `personal_data`;
/*!50001 DROP VIEW IF EXISTS `personal_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `personal_data` AS SELECT 
 1 AS `surname`,
 1 AS `name`,
 1 AS `birthday`,
 1 AS `telephone`,
 1 AS `married`,
 1 AS `spouse`,
 1 AS `telefone_wife`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photos` (
  `users_id` bigint unsigned NOT NULL,
  `order_services_id` bigint unsigned NOT NULL,
  KEY `users_id` (`users_id`),
  KEY `order_services_id` (`order_services_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `photos_ibfk_2` FOREIGN KEY (`order_services_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Some operations require a photo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `users_id` bigint unsigned NOT NULL,
  `gender` enum('f','m') DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `snils` bigint unsigned DEFAULT NULL,
  `individual_tax_number` bigint unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `snils` (`snils`),
  UNIQUE KEY `individual_tax_number` (`individual_tax_number`),
  KEY `users_id` (`users_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`),
  CONSTRAINT `profiles_chk_1` CHECK ((`created_at` < `updated_at`))
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Table of personal data of users';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tax_finances`
--

DROP TABLE IF EXISTS `tax_finances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tax_finances` (
  `order_id` bigint unsigned NOT NULL,
  `town` varchar(50) NOT NULL,
  `tax_office` varchar(200) NOT NULL,
  `description_statement` varchar(255) NOT NULL,
  KEY `tax_finances_order_id_idx` (`order_id`),
  CONSTRAINT `tax_finances_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='For inquiries to the tax office';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_finances`
--

LOCK TABLES `tax_finances` WRITE;
/*!40000 ALTER TABLE `tax_finances` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax_finances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transport_value`
--

DROP TABLE IF EXISTS `transport_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transport_value` (
  `order_id` bigint unsigned NOT NULL,
  `town` varchar(50) NOT NULL,
  `police_department` varchar(100) NOT NULL,
  `description_statement` varchar(255) NOT NULL,
  KEY `transport_value_order_id_idx` (`order_id`),
  CONSTRAINT `transport_value_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_services` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Police report table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport_value`
--

LOCK TABLES `transport_value` WRITE;
/*!40000 ALTER TABLE `transport_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `surname` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `patronymic` varchar(50) DEFAULT NULL COMMENT 'for residents of russia',
  `email` varchar(50) DEFAULT NULL,
  `password_hash` varchar(100) DEFAULT NULL,
  `telephone` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `telephone` (`telephone`),
  KEY `users_surname_name_idx` (`surname`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_family`
--

DROP TABLE IF EXISTS `users_family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_family` (
  `profiles_id` bigint unsigned NOT NULL,
  `married` enum('yes','no') DEFAULT NULL,
  `spouse` varchar(50) DEFAULT NULL,
  `telefone_wife` int unsigned DEFAULT NULL,
  `children` int unsigned DEFAULT '0' COMMENT 'quantity',
  `father` varchar(50) DEFAULT NULL,
  `telefone_father` int unsigned DEFAULT NULL,
  `mother` varchar(50) DEFAULT NULL,
  `telefone_mother` int unsigned DEFAULT NULL,
  UNIQUE KEY `profiles_id` (`profiles_id`),
  CONSTRAINT `users_family_ibfk_1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Everything about marital status';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_family`
--

LOCK TABLES `users_family` WRITE;
/*!40000 ALTER TABLE `users_family` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `users_order_id_price`
--

DROP TABLE IF EXISTS `users_order_id_price`;
/*!50001 DROP VIEW IF EXISTS `users_order_id_price`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `users_order_id_price` AS SELECT 
 1 AS `surname`,
 1 AS `name`,
 1 AS `email`,
 1 AS `id`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `personal_data`
--

/*!50001 DROP VIEW IF EXISTS `personal_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `personal_data` AS select `us`.`surname` AS `surname`,`us`.`name` AS `name`,`p`.`birthday` AS `birthday`,`us`.`telephone` AS `telephone`,`uf`.`married` AS `married`,`uf`.`spouse` AS `spouse`,`uf`.`telefone_wife` AS `telefone_wife` from ((`users` `us` join `profiles` `p` on((`p`.`users_id` = `us`.`id`))) join `users_family` `uf` on((`uf`.`profiles_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users_order_id_price`
--

/*!50001 DROP VIEW IF EXISTS `users_order_id_price`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users_order_id_price` AS select `u`.`surname` AS `surname`,`u`.`name` AS `name`,`u`.`email` AS `email`,`os`.`id` AS `id`,`os`.`price` AS `price` from (`users` `u` join `order_services` `os` on((`u`.`id` = `os`.`users_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-05 21:38:17
